@font-face {
    font-family: Flood;
    src: url("../fonts/Flood\ Std\ Regular.otf") format("opentype");
}

body {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

/*********************** HEADER *******************/

.main-header {
    text-align: center;
    padding: 1rem;
}

.main-header__brand {
    display: inline-block;
    width: 70%;
    color: #354463;
    margin: 0;
}

/*********************** SECTION **********************/

.main-content {
    background-image: url("../assets/donation/annie-spratt-427340-unsplash@2x.png");
    background-size: cover;
    padding: 2rem;
}

.main-content__title {
    font-family: Flood;
    color: #ffffff;
    font-size: 2rem;
    text-align: center;
}

.main-content__form {
    background-color: #354463;
    padding: 1.5rem;
    /* display: flex;
    flex-direction: column;
    row-gap: 2rem; */
}

.main-content__form-submit {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.main-content__form-personal div {
    display: flex;
    flex-direction: column;
}

.main-content__label {
    display: inline-block;
    color: #ffffff;
    min-width: 0;
    font-weight: lighter;
    font-size: 0.75rem;
}

.main-content__input {
    display: inline-block;
    min-width: 0;
    background-color: #354463;
    padding: 0.5rem 0;
    font-size: 1rem;
    border: none;
    color: #ffffff;
    border-bottom: 2px solid #C1F7D5;
}

.main-content__input:focus {
    outline: none;
}

.main-content__selector {
    display: inline-block;
    min-width: 0;
    padding: 0.5rem 1rem 0.5rem 0;
    appearance: none;
    background-color: #354463;
    border: none;
    border-bottom: 2px solid #C1F7D5;
    border-radius: 0;
    color: #C1F7D5;
    font-size: 1rem;
    display: grid;
    align-items: center;
}

.main-content__selector::after {
    content: '\f078';
    width: 1rem;
    color: #C1F7D5;
}

.main-content__selector:focus {
    outline: none;
}

.main-content__form-personal {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 25% 25%;
    grid-template-areas: "title title title title"
                         "fname fname lname lname"
                         "stad stad stad stad"
                         "city city state zip"
                         "email email email email";
    column-gap: 1rem;
    row-gap: 1rem;
}

.main-content__form-title {
    grid-area: title;
    color: #ffffff;
}

.main-content__form-fname {
    grid-area: fname;
}

.main-content__form-lname {
    grid-area: lname;
}

.main-content__form-stad {
    grid-area: stad;
}

.main-content__form-city {
    grid-area: city;
}

.main-content__form-state {
    grid-area: state;
}

.main-content__form-zip {
    grid-area: zip;
}

.main-content__form-email {
    grid-area: email;
}

.main-content__form-payment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "ti ti"
                         "cd cd"
                         "dt co";
    column-gap: 1rem;
    row-gap: 1rem;
}

.main-content__form-title2 {
    grid-area: ti;
    color: #ffffff;
}

.main-content__form-card {
    grid-area: cd;
    display: flex;
    flex-direction: column;
}

.main-content__form-date {
    grid-area: dt;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "hd hd"
                         "mm yy";
    column-gap: 1rem;
}

.main-content__label--exp {
    grid-area: hd;
}

.main-content__input--spl-1 {
    grid-area: mm;
}

.main-content__input--spl-2 {
    grid-area: yy;
}

.main-content__form-code {
    grid-area: co;
}

.main-content__form-text {
    color: #ffffff;
}

.main-content__button {
    align-self: center;
    border: none;
    background-color: #C1F7D5;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 20rem;
}

/*********************** FOOTER **********************/

.footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 13rem 13rem 1fr;
    grid-template-areas: "brand contact"
                         "follow learn"
                         "empty stop";
    padding: 2rem 3rem 1rem 3rem;
    column-gap: 2rem;
}

.footer-section__brand {
    color: #354463;
    grid-area: brand;
    width: 60%;
}

.footer-section__contact-info {
    grid-area: contact;
    width: 80%;
    line-height: 1.75rem;
}

.footer-section__social-info {
    grid-area: follow;
}

.footer-section__title {
    color: #354463;
    font-weight: bold;
    font-family: Flood;
    grid-area: stop;
    text-align: right;
    font-size: 3rem;
}

.footer-section__learn-more {
    grid-area: learn;
}

.footer-section__empty {
    grid-area: empty;
}

.footer-section__info a {
    text-decoration: none;
    color: #00000029;
    text-decoration: underline;
}

.footer-section__info-title {
    font-size: 1rem;
    color: #354463;
    font-weight: normal;
}

.footer-section__link {
    color: #354463;
}